{
  "name": "reveal-jekyll",
  "version": "0.0.1",
  "description": "presentation with Jekyll",
  "main": "Gruntfile.js",
  "author": "Thomas Friese",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
